# renpy-build

./: .gitmodules
rapt/buildlib/rapt/: build.py  configure.py
rapt/prototype/: settings.gradle
rapt/prototype/app/: build.gradle
rapt/prototype/app/src/main/: AndroidManifest.xml
rapt/prototype/app/src/main/java/cyou/joiplay/renpy/: LauncherActivity.java
rapt/prototype/app/src/main/res/drawable/: ic_launcher_foreground.xml
rapt/prototype/app/src/main/res/values-es/: strings.xml
rapt/prototype/app/src/main/res/values-ru/: strings.xml
rapt/prototype/app/src/main/res/values-tr/: strings.xml
rapt/prototype/app/src/main/res/values-vi/: strings.xml
rapt/prototype/app/src/main/res/values-zh/: strings.xml
rapt/prototype/app/src/patreon/: AndroidManifest.xml
rapt/prototype/app/src/patreon/java/cyou/joiplay/renpy/: PermissionActivity.java
rapt/prototype/app/src/play/: AndroidManifest.xml
rapt/prototype/app/src/play/java/cyou/joiplay/renpy/: PermissionActivity.java
rapt/prototype/gradle/wrapper/: gradle-wrapper.properties
rapt/prototype/renpyandroid/: build.gradle
rapt/prototype/renpyandroid/src/main/java/org/renpy/android/: PythonSDLActivity.java
rapt/templates/: app-strings.xml  info.html  license.html
