plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "cyou.joiplay.renpy"
        minSdk 21
        targetSdk 31
        versionCode 74906
        versionName "7.4.9.06"

        ndk {
            abiFilters 'armeabi-v7a','arm64-v8a','x86_64'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            packagingOptions {
                doNotStrip "**/*.so"
            }
        }
    }

    flavorDimensions "version"
    productFlavors{
        play {
            dimension "version"
            versionNameSuffix "-play"
        }
        patreon {
            dimension "version"
            versionNameSuffix "-patreon"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    aaptOptions {
        noCompress 'ogv', 'avi', 'mpg', 'webm', 'mkv', 'mp4', 'mp3', 'mp2', 'ogg', 'opus', 'flac', 'png', 'jpg', 'jpeg', 'webp', 'rpyc', 'rpymc', 'rpyb'
    }
}

dependencies {
    api project (':renpyandroid')
    implementation project(':commons')
}