apply plugin: 'com.android.library'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        debug {
            minifyEnabled false
            packagingOptions {
               doNotStrip '**/*.so'
           }
        }

        release {
            minifyEnabled false
            packagingOptions {
               doNotStrip '**/*.so'
           }
        }
    }

}


dependencies {
    implementation 'org.slf4j:slf4j-api:1.7.32'
    implementation 'uk.uuid.slf4j:slf4j-android:1.7.30-0'

    implementation project(path: ':commons')
    implementation project(path: ':joipad')
}

